<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVLtopia</title>
    
    /* TEST */
</head>
<style>
    body {
        background-image: url("Bilder/\ skyer.jpg");
        background-size: cover;
        background-attachment: fixed; /* Fiksert bakgrunn mens du ruller */
        color:#000000;
        font-family: Georgia, sans-serif;


       }
       
    h3 {
        color: #000000;
       }

    header {
        background-color: #114358;
        color: #ffffff;
        text-align: center;
        padding: 10px 0; /* høgde */
        display: flex;
      h1{font-size:50px;
         font:bold;}
     a{font-size: 19px;}
        
    }
        img{height: 115px;
            width: 115px;
            margin: right 100px;
            display: flex;
            margin-right: 65px;
            margin-left: 30px;
            margin-top: 20px;
        }
    
    section {
        align-items: center;
        margin-left: 300px;
        margin-right: 300px;
        
    

    img  {
       
       width: 400px;
        height: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 400px;
        display: flex;
    }
     }
     .container {

        display: flex;
        align-items: center;
     }
    

    nav ul {
     list-style: none;
     padding: 0; /*overskrift*/


    }
    nav li {
     display: inline;
     margin-right: 20px; /*lenker*/
    }
    main { 
     padding: 10px;
    }
    a {
     color: #ffffff;
     text-decoration-color: #ffffff;
    }
    
    #hoved {
     width: 65%;                /* bredde: 60 % av vinduet */
     margin: 100px auto;        /* 100 px over elementet, auto midtstiller det */
     padding: 40px;             /* luft mellom kantlinjene og innholdet */
     background-color: white;   /* hvit bakgrunnsfarge */
     border: 3px solid #f58f3c; /* rosa kantlinje */
    }
    #hoved2 {
     width: 80%;
     margin: 50px auto;
     padding: 40px;
     background-color: white; 
     border: 3px solid #f58f3c;
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    
    </html>
<body>
    <header>
        
        <img src="Bilder til nettside/hvl V logo.png" >
        
     <nav>
        <h1>HVLtopia</h1> 
       <ul>
         <li><a href=".html">Hjem</a></li>
         <li><a href=".html">Om prosjektet</a></li>
         <li><a href=".html">Løsninger Resultat Impackt</a></li>
         <li><a href=".html">Bærekraft og Miljø</a></li>
         <li><a href=".html">Kontakt og Samarbeid</a></li>
       </ul>
     </nav>
   </header>

</body>

<body>
    <section id="om">
        <h2>Om oss</h2>
        <hr>
        <p>
            <h4>Om Prosjektet</h4>
            Vi jobber for å gjøre byer smartere og mer bærekraftige ved hjelp av teknologi. Vårt mål er å forbedre livskvaliteten og redusere miljøpåvirkningen gjennom innovative løsninger.

            <h3>Visjon</h3>
            <h4>text "tester om github virker"</h4>
            <br>
            <h3>Mål</h3>
            <h4>text</h4> <img src="Bilder til nettside/bergen nordlys.jpg" height="1000">
            <h3>Bakgrunn</h3>
            <h4>text</h4>
            <br>
            <h3>Prosjektbeskrivelse</h3>
            <h4>text test</h4>
            <br>

          
            <br>
        </p>
            
        
    </section>

</body>

