<!DOCTYPE html>
<html lang="no">

<header>

    <h1>

        Martin Hatlestad
        <hr>

    </h1>

</header>

<body>
    <br>
    <br>
    <div id="Text1">

        <h3> Hei eg heter martin eg sitter på en trehjulsykkel </h3>

    </div>
    <br>

    <img id="TheBoss" src="Bilder/martin på trehjulsykkel.jpg" height="400">
    
    <br><br><br>

    <a href="https://www.y8.com/games/slope">SLOPE</a> 

    <br><br><br><br><br><br>


</body>

<footer>

    <p id="text2">
        tlf: 123 123 123
        <br><br>
        e-mail: 799196@stud.hvl.no
    
    </p>
   
</footer>

<Style>

header { 
    background-color:rgba(16, 133, 137, 0.674);
    color: white;
    text-align: center;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 1px;
    margin-top: 10px;
    border: 5px solid  #0efffb82;;
}

body {
    text-align: center;
    background-image: url("Bilder/martinbakgrunnbilde.jpg");

}

#Text1 {
    text-align: center;
    margin-right: 300px;
    margin-left: 300px;
    background-color: #426c75d3;
    border: 3px solid #c9a7dc;
    color: white;

}

#TheBoss {

    border: 10px solid rgb(5, 79, 60);
    

}

#text2{
    width: 93%;
    margin-right: 100px;
    padding: 40px;
    background-color: #1d0d3e79;
    border: 3px solid #cac6ff86;
    color: white;

}

footer {
    background-color: rgba(28, 237, 252, 0.438);
    padding: 10px;

}
a {
    width: 93%;
    margin-right: 100px;
    padding-right:100px;
    padding-left:100px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #426c75d3;
    border: 3px solid #c9a7dc;
    text-align: center;
    color: white;

}



</style>


</html>
