<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bærekraft og Samfunnsansvar</title>
    <link rel="stylesheet" href="1 HVLtopia.css">
   
</head>
<body>
    
    <header>
        
        
        <nav>

        </nav>
    </header>
    <style>
        main {
            display: flex; 
            justify-content: space-between; 
            align-items: flex-start; 
            padding: 10px;
        }

        
        .image-left {
            width: 500px;  
            height: auto;  
            margin-left: 20px; 
        }
    </style>
    <main>
        <div id="tekstBoks">
            <h1>Om Christopher</h1>
            <p>Tidligere elev ved Sotra videregående skole på studiespesialiserende linje med fordypning i matematikk, teknologi og forskning, samt informasjonsteknologi. Tidligere fremmet jeg skolelinjen for andre elever på visning. Jeg er også ferdig med verneplikt i Forsvaret som dronesoldat, dimitterte 15. juli 2024. Jobber nå som vikar i Personalhuset, pedagogikk og er med på studentlaget BSI i basketball.
            </p>

            <h2>Utdanning</h2>
            <p>
                Sotra Videregående Skole
Studiespesialiserende med teknologi og forskning
August 2020 - Juni 2023
Studieretning: Realfagsmatte, informasjonsteknologi 2, og teknologi og forskning 1 og 2.

Høgskulen på Vestlandet (HVL)
Bachelor i informasjonsteknologi
Første semester, begynte i 2024
            </p>    

            <h2>Arbeidserfaringer</h2>
            <p>
                Vernepliktig dronesoldat 
forvaret | Rygge flystasjon 1580 MOSS
2023/2024
Dronesoldater jobber med klargjøring og vedlikehold av droner som benyttes som mål for alt av antiluftkapasiteter i Forsvaret, for eksempel kampfly. Dronesoldatene betjener katapult og annet bakkeutstyr i forbindelse med flyvning av måldroner.

Butikkmedarbeider Monter 
Monter Øygarden | Rong 5337
februar 2022-april 2023

Personalhuset
Bergen pedagogisk | 5058 Bergen
august 2024 - Nåværende
            </p>
                
        
        </div>

        <img src="Bilder/MiniChristopher.PNG" alt="christopher da han var 4 år" class="image-left" height="1000">

    

    </main>

    
</body>
<footer>
    <p>&copy; 2024</p>
    
    <p> epost: christopherstrandheim1712@gmail.com 
      <br></br>
      tlf: 90849091</p>
</footer>

</html>

